<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2460be0f91f4e8c8065c1048a908713" Name="Diagram1">
        <EntityTypeShape EntityType="ArcheageDataBaseModel.EventBase" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcheageDataBaseModel.EventRemindTable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcheageDataBaseModel.EventTimeTable" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ArcheageDataBaseModel.FK_EventRemindTable_EventBase" ManuallyRouted="false" />
        <AssociationConnector Association="ArcheageDataBaseModel.FK_EventTimeTable_EventBase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>