<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa66751b50b45a39555b6cb613d4f6d" Name="Diagram1">
        <EntityTypeShape EntityType="ArcheageDataBaseModel.EventBase" Width="1.5" PointX="2.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArcheageDataBaseModel.EventTimeTable" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ArcheageDataBaseModel.FK_EventTimeTable_EventBase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>